{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1804,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1838,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1859,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1871,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1875,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1881,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1884,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1886,id:4931972}
{count:2,city:Cambridge,long:-71.10561,lat:42.3751,year:1887,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1893,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1895,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1919,id:4931972}
{count:3,city:Cambridge,long:-71.10561,lat:42.3751,year:1920,id:4931972}
{count:3,city:Cambridge,long:-71.10561,lat:42.3751,year:1924,id:4931972}
{count:39,city:Cambridge,long:-71.10561,lat:42.3751,year:1929,id:4931972}
{count:19,city:Cambridge,long:-71.10561,lat:42.3751,year:1930,id:4931972}
{count:3,city:Cambridge,long:-71.10561,lat:42.3751,year:1959,id:4931972}
{count:3,city:Cambridge,long:-71.10561,lat:42.3751,year:1961,id:4931972}
{count:2,city:Cambridge,long:-71.10561,lat:42.3751,year:1967,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1974,id:4931972}
{count:2,city:Cambridge,long:-71.10561,lat:42.3751,year:1977,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1978,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1978,id:4931972}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:1980,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:1980,id:5110629}
{count:16,city:Buffalo,long:-78.87837,lat:42.88645,year:1981,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1984,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1984,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1986,id:5110629}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1987,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:1987,id:4931972}
{count:2,city:Buffalo,long:-78.87837,lat:42.88645,year:1988,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1989,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1990,id:5110629}
{count:2,city:Buffalo,long:-78.87837,lat:42.88645,year:1991,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1992,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:1993,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:1994,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:1994,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1996,id:5110629}
{count:2,city:Buffalo,long:-78.87837,lat:42.88645,year:1997,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1999,id:5110629}
{count:1,city:Buffalo,long:-78.87837,lat:42.88645,year:1999,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:2000,id:5110629}
{count:13,city:Buffalo,long:-78.87837,lat:42.88645,year:2001,id:5110629}
{count:4,city:Cambridge,long:-71.10561,lat:42.3751,year:2002,id:4931972}
{count:4,city:Cambridge,long:-71.10561,lat:42.3751,year:2002,id:4931972}
{count:7,city:Buffalo,long:-78.87837,lat:42.88645,year:2003,id:5110629}
{count:7,city:Buffalo,long:-78.87837,lat:42.88645,year:2003,id:5110629}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:2004,id:4931972}
{count:1,city:Cambridge,long:-71.10561,lat:42.3751,year:2004,id:4931972}
{count:7,city:Buffalo,long:-78.87837,lat:42.88645,year:2005,id:5110629}
{count:6,city:Buffalo,long:-78.87837,lat:42.88645,year:2006,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:2007,id:5110629}
{count:3,city:Buffalo,long:-78.87837,lat:42.88645,year:2007,id:5110629}
{count:2,city:Buffalo,long:-78.87837,lat:42.88645,year:2008,id:5110629}
{count:2,city:Buffalo,long:-78.87837,lat:42.88645,year:2008,id:5110629}
